<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" href="imagens/dogFofo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilizando.css">
    <meta charset="UTF-8">
    <title>agendamento</title>
   
</head>
<body class="b2"> 
    <h2 class="realizar">Seu melhor AUmigo já está cadastrado? Faça o login!</h2>
     <header class="opcaoLoginDog"> 
    <main>
        <h3 id="opcaoLoginDog"> Já é cadastrado? </h3>
        <h4>Realize o Login do seu Doguinho</h4>
        <input type="text" id="nomeDog" placeholder="Informe o nome do Doguinho">
        <input type="text" id="idDog" placeholder="Informe o ID de identificação">
        <button onclick="fazerLoginDog()">Login</button>
    </main>
    </header>

    <div class="semCadastro">
        <h2>Ainda não tem o cadastro do seu 🐶?</h2>
        <a href="areaCadastroDog.html">Cadastre-o</a>
    </div>
<script src="jsexterno.js"></script>
</body> 
</html>